services:
  db:
    image: postgres:16
    container_name: chess-db-local
    restart: unless-stopped
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 9789
      POSTGRES_DB: chess_database
    ports:
      - "5432:5432"
    volumes:
      - chess-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  chess-db-data:
    name: chess-db-data
